<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MapsActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/border_edittext"
                android:id="@+id/relLayout1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ic_magnify"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="4dp"
                    android:src="@android:drawable/ic_menu_search"/>

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ic_magnify"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:id="@+id/input_search"
                    android:inputType="text"
                    android:background="@null"
                    android:hint="Enter Address, City or Zip Code"
                    android:imeOptions="actionSearch"/>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/bottomsheet"/>

</android.support.design.widget.CoordinatorLayout>
